{
  "ConnectionStrings": {
    "Default": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "XOWNER_SUPER_SECRET_KEY_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "Xowner",
    "Audience": "XownerUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
